{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@domains/*": [
        "./src/domains/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@ui/*": [
        "./src/shared/ui/*"
      ],
      "@ui-primitives/*": [
        "./src/shared/ui/primitives/*"
      ],
      "@assets/*": [
        "./src/shared/assets/*"
      ],
      "@styles/*": [
        "./src/shared/styles/*"
      ]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src"
  ]
}
